@charset "UTF-8";
*{ 
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}
 main{
    margin: 0px;
    display: grid;
    justify-items: center;
}
.titulo{
    margin-top: 3.75rem;
}
.header{
    display: grid;
    justify-items: center;
    gap: 40px;
}
img{
    max-width: 100%;
    display: block;
 }
.menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.25rem;
}
.menu a{
    display: block;
    background-color:white;
    padding: 0.938rem 1.875rem;
    border-radius: 0.375rem;
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    border: 2px solid #fff;
 }
p, h1, h2, h3{
    margin: 0px;
}
a{
    text-decoration: none;
    color:black;
}
p{
    font-size: 1.25rem;
    line-height: 1.3rem;

 }
.menu a:hover{
    color: rgb(0, 0, 0);
    border: 2px solid #e21;
 }
.conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
}
.intro{
    position: relative;
    text-align: right;
    padding: 2.5rem;
    display: grid;
    align-content: center;
    gap: 1.25rem;
    justify-items: right;
    background-color: rgb(255, 255, 255);

}
.img{
    object-fit: cover;
    object-position: center left;
    height: 100%;
}
.botao{
    text-transform: uppercase;
    background-color: red;
    padding: 0.938rem 1.25rem;
    border-radius: 0.375rem;
    text-decoration: none;
    color: white;
}
.botao:hover{
    background-color: rgb(124, 2, 2);
    box-shadow: 3px 3px 2px black;
    color: rgb(255, 255, 255);
}
h1::after{
    content: '';
    position: absolute;
    top: 1.875rem;
    right: -1.875rem;
    width: 3.75rem;
    height: 0.375rem;
    background-color: orangered;
    border-radius: 5px;
}
.sub{
    font-size: 4rem;
    text-transform: uppercase;
    color:black;
    text-align: right;
    padding: 2.5rem;
    align-self: center;
    background-color:  rgb(233, 229, 229);
    background-image: url('./img/onda.svg');
}
.vant{
    padding: 0px,0px, 0px, 0px;
    align-self: center;
    background-color: white;
}
.vant-item{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 0.625rem,  1.25rem;
    padding: 1.25rem;
    border-left: 4px solid transparent;
    border-radius: 10px;

}
.vant-item:hover{
    border-left: 4px solid red;
}

.vant-item p {
    grid-column: 2;
    line-height: 1.25rem;
}

ul, li {
    list-style-type: none;
    padding: 0.625rem;
}
.vant-item:nth-child(2n-1){
    background-color: lightgray;
}

@media (max-width:800px){
    .conteudo{
        grid-template-columns: 1fr;
        gap: 10px;
        
    }
    h1::after{
        display: none;
    }
    .intro{
        text-align: left;
        justify-items: center;
    }
    .botao{
        display: grid;
        justify-items: center;
        text-align: center;
        align-content: center;
    
    }
    h2.sub{
        text-align: center;
    }
    footer{
        display block;
        background: #645e5e;
        color: white;
        text-align: center;
        padding: 1.875rem;
    }
    footer p {
        cursor: pointer;
    }
      
}

